Sat Mar 22 12:07:10 AM KST 2025

Info: open_device: opening device Vendor ID = 0x547, Product ID = 0x1501, Serial ID = 0
Info: open_device: super speed device opened (bus = 4, address = 56, serial id = 0).
link status = 4 10404010
DAQ[1] is found @5
DAQ[2] is found @15
DAQ[42] is found @23
DAQ[31] is found @29
DAQ[41] is found @35
TCB coincidence width = 96 ns
TCB multiplicity threshold = 1
TCB pedestal trigger interval = 10 ms
TCB trigger enable = 2
ch1 calibration delay = 19
ch2 calibration delay = 15
ch3 calibration delay = 12
ch4 calibration delay = 12
DRAM(0) is aligned, delay = 5
DRAM(1) is aligned, delay = 6
DRAM(2) is aligned, delay = 5
DRAM(3) is aligned, delay = 5
DRAM(4) is aligned, delay = 4
DRAM(5) is aligned, delay = 3
DRAM(6) is aligned, delay = 4
DRAM(7) is aligned, delay = 4

NKFADC500: MID1
- Recording length         : 16
- Delay                    :  480  480  480  480
- Threshold                :  100  100  100  100
- ADC mode                 :    1    1    1    1
- DAC offset               : 3000 3000 3000 3000
- Input pulse polarity     :    0    0    0    0
- DRAM_ON                  : 1
ch1 calibration delay = 14
ch2 calibration delay = 12
ch3 calibration delay = 11
ch4 calibration delay = 10
DRAM(0) is aligned, delay = 7
DRAM(1) is aligned, delay = 7
DRAM(2) is aligned, delay = 6
DRAM(3) is aligned, delay = 7
DRAM(4) is aligned, delay = 5
DRAM(5) is aligned, delay = 5
DRAM(6) is aligned, delay = 5
DRAM(7) is aligned, delay = 5

NKFADC500: MID2
- Recording length         : 16
- Delay                    :  480  480  480  480
- Threshold                :  100  100  100  100
- ADC mode                 :    1    1    1    1
- DAC offset               : 3000 3000 3000 3000
- Input pulse polarity     :    0    0    0    0
- DRAM_ON                  : 1
mid = 42 : ADC is aligned.
mid = 42 : DRAM is aligned.

BIC_DAQ: MID42
DAQ[42] coincidence width = 96 ns
DAQ[42] multiplicity threshold = 1
DAQ[42] discriminator threshold = 4095
DAQ[42] gate width = 2 us
DAQ[42] input delay = 992 ns
DAQ[42] peak sum width = 496 ns
DAQ[42] zero suppression = 0
DAQ[42] waveform prescale = 1
DAQ[42] disc enable 
DAQ[42] discriminator enabled status:
1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 
DAQ[42] pedestal:
1764 1872 1854 1672 1657 1672 1740 1731 
1730 1703 1675 1727 1787 1679 1823 1806 
1827 1827 1705 1761 1860 1786 1742 1779 
1668 1815 1721 1751 1790 1687 1773 1804 
mid = 31 : ADC is aligned.
mid = 31 : DRAM is aligned.

JBNU_DAQ: MID31
DAQ[31] high voltage ch1 = 46.832615 V
DAQ[31] high voltage ch2 = 46.832615 V
DAQ[31] coincidence width = 96 ns
DAQ[31] multiplicity threshold = 1
DAQ[31] discriminator threshold = 100
DAQ[31] gate width = 2 us
DAQ[31] input delay = 992 ns
DAQ[31] peak sum width = 496 ns
DAQ[31] zero suppression = 0
DAQ[31] waveform prescale = 1
DAQ[31] pedestal:
1708 1658 1750 1638 1758 1828 1581 1665 
1782 1696 1704 1744 1645 1672 1626 1635 
1560 1749 1758 1801 1649 1622 1656 1788 
1782 1795 1930 1677 1830 1677 1799 1721 
mid = 41 : Fail to align ADC!
mid = 41 : DRAM is aligned.

BIC_DAQ: MID41
DAQ[41] coincidence width = 96 ns
DAQ[41] multiplicity threshold = 1
DAQ[41] discriminator threshold = 4095
DAQ[41] gate width = 2 us
DAQ[41] input delay = 992 ns
DAQ[41] peak sum width = 496 ns
DAQ[41] zero suppression = 0
DAQ[41] waveform prescale = 1
DAQ[41] disc enable 
DAQ[41] discriminator enabled status:
1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 
DAQ[41] pedestal:
1734 1804 1793 1860 1734 1804 1793 1860 
1819 1782 1851 1732 1859 1809 1853 1858 
0 5460 0 0 1843 1855 1656 1670 
1717 1807 1708 1696 1777 1879 1840 1801 
