Sat Mar 22 05:47:14 AM KST 2025

Info: open_device: opening device Vendor ID = 0x547, Product ID = 0x1501, Serial ID = 0
Info: open_device: super speed device opened (bus = 4, address = 75, serial id = 0).
link status = 0 44411000
DAQ[2] is found @13
DAQ[1] is found @17
DAQ[41] is found @23
DAQ[42] is found @27
DAQ[31] is found @31
TCB coincidence width = 96 ns
TCB multiplicity threshold = 1
TCB pedestal trigger interval = 0 ms
TCB trigger enable = 8
ch1 calibration delay = 14
ch2 calibration delay = 11
ch3 calibration delay = 11
ch4 calibration delay = 8
DRAM(0) is aligned, delay = 6
DRAM(1) is aligned, delay = 7
DRAM(2) is aligned, delay = 6
DRAM(3) is aligned, delay = 6
DRAM(4) is aligned, delay = 5
DRAM(5) is aligned, delay = 3
DRAM(6) is aligned, delay = 4
DRAM(7) is aligned, delay = 4

NKFADC500: MID2
- Recording length         : 16
- Delay                    :  480  480  480  480
- Threshold                : 4095 4095 4095 4095
- ADC mode                 :    1    1    1    1
- DAC offset               : 3000 3000 3000 3000
- Input pulse polarity     :    0    0    0    0
- DRAM_ON                  : 1
ch1 calibration delay = 17
ch2 calibration delay = 14
ch3 calibration delay = 11
ch4 calibration delay = 10
DRAM(0) is aligned, delay = 4
DRAM(1) is aligned, delay = 5
DRAM(2) is aligned, delay = 4
DRAM(3) is aligned, delay = 4
DRAM(4) is aligned, delay = 3
DRAM(5) is aligned, delay = 3
DRAM(6) is aligned, delay = 3
DRAM(7) is aligned, delay = 2

NKFADC500: MID1
- Recording length         : 16
- Delay                    :  480  480  480  480
- Threshold                : 4095 4095 4095 4095
- ADC mode                 :    1    1    1    1
- DAC offset               : 3000 3000 3000 3000
- Input pulse polarity     :    0    0    0    0
- DRAM_ON                  : 1
mid = 41 : Fail to align ADC!
mid = 41 : Fail to align DRAM!

BIC_DAQ: MID41
DAQ[41] coincidence width = 96 ns
DAQ[41] multiplicity threshold = 1
DAQ[41] discriminator threshold = 4095
DAQ[41] gate width = 4 us
DAQ[41] input delay = 2000 ns
DAQ[41] peak sum width = 496 ns
DAQ[41] zero suppression = 0
DAQ[41] waveform prescale = 1
DAQ[41] disc enable 
DAQ[41] discriminator enabled status:
1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 
DAQ[41] pedestal:
1779 1864 1840 1925 1779 1864 1840 1925 
1867 1842 1925 1797 1909 1852 1878 1913 
5460 5460 0 0 1992 1992 1780 1730 
1764 1845 1759 1739 1819 1919 1883 1843 
mid = 42 : ADC is aligned.
mid = 42 : DRAM is aligned.

BIC_DAQ: MID42
DAQ[42] coincidence width = 96 ns
DAQ[42] multiplicity threshold = 1
DAQ[42] discriminator threshold = 4095
DAQ[42] gate width = 4 us
DAQ[42] input delay = 2000 ns
DAQ[42] peak sum width = 496 ns
DAQ[42] zero suppression = 0
DAQ[42] waveform prescale = 1
DAQ[42] disc enable 
DAQ[42] discriminator enabled status:
1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 
DAQ[42] pedestal:
1778 1928 1902 1721 1692 1716 1783 1777 
1764 1723 1718 1774 1841 1743 1888 1871 
1881 1875 1747 1810 1903 1835 1790 1825 
1695 1851 1746 1788 1855 1731 1814 1820 
mid = 31 : ADC is aligned.
mid = 31 : DRAM is aligned.

JBNU_DAQ: MID31
DAQ[31] high voltage ch1 = 46.832615 V
DAQ[31] high voltage ch2 = 46.832615 V
DAQ[31] coincidence width = 96 ns
DAQ[31] multiplicity threshold = 1
DAQ[31] discriminator threshold = 4095
DAQ[31] gate width = 2 us
DAQ[31] input delay = 992 ns
DAQ[31] peak sum width = 496 ns
DAQ[31] zero suppression = 0
DAQ[31] waveform prescale = 1
DAQ[31] pedestal:
1473 1556 1604 1502 1632 1632 1536 1662 
1673 1500 1395 1675 1472 1465 1437 1437 
1654 1754 1434 1624 1440 1302 1477 1853 
1792 1690 1792 1446 1742 1602 1707 1696 
