Sat Mar 22 03:43:34 PM KST 2025

Info: open_device: opening device Vendor ID = 0x547, Product ID = 0x1501, Serial ID = 0
Info: open_device: super speed device opened (bus = 4, address = 28, serial id = 0).
link status = 0 44411000
DAQ[2] is found @13
DAQ[1] is found @17
DAQ[41] is found @23
DAQ[42] is found @27
DAQ[31] is found @31
TCB coincidence width = 96 ns
TCB multiplicity threshold = 1
TCB pedestal trigger interval = 0 ms
TCB trigger enable = 8
ch1 calibration delay = 15
ch2 calibration delay = 11
ch3 calibration delay = 11
ch4 calibration delay = 9
DRAM(0) is aligned, delay = 7
DRAM(1) is aligned, delay = 7
DRAM(2) is aligned, delay = 6
DRAM(3) is aligned, delay = 6
DRAM(4) is aligned, delay = 5
DRAM(5) is aligned, delay = 5
DRAM(6) is aligned, delay = 4
DRAM(7) is aligned, delay = 4

NKFADC500: MID2
- Recording length         : 2
- Delay                    :  280  280  280  280
- Threshold                : 4095 4095 4095 4095
- ADC mode                 :    1    1    1    1
- DAC offset               : 3000 3000 3000 3000
- Input pulse polarity     :    0    0    0    0
- DRAM_ON                  : 1
ch1 calibration delay = 17
ch2 calibration delay = 14
ch3 calibration delay = 11
ch4 calibration delay = 11
DRAM(0) is aligned, delay = 5
DRAM(1) is aligned, delay = 6
DRAM(2) is aligned, delay = 4
DRAM(3) is aligned, delay = 5
DRAM(4) is aligned, delay = 4
DRAM(5) is aligned, delay = 4
DRAM(6) is aligned, delay = 4
DRAM(7) is aligned, delay = 3

NKFADC500: MID1
- Recording length         : 16
- Delay                    :  480  480  480  480
- Threshold                : 4095 4095 4095 4095
- ADC mode                 :    1    1    1    1
- DAC offset               : 3000 3000 3000 3000
- Input pulse polarity     :    0    0    0    0
- DRAM_ON                  : 1
mid = 41 : Fail to align ADC!
mid = 41 : DRAM is aligned.

BIC_DAQ: MID41
DAQ[41] coincidence width = 96 ns
DAQ[41] multiplicity threshold = 1
DAQ[41] discriminator threshold = 4095
DAQ[41] gate width = 1 us
DAQ[41] input delay = 240 ns
DAQ[41] peak sum width = 496 ns
DAQ[41] zero suppression = 0
DAQ[41] waveform prescale = 1
DAQ[41] disc enable 
DAQ[41] discriminator enabled status:
1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 
DAQ[41] pedestal:
1773 1858 1835 1920 1773 1858 1835 1920 
1861 1835 1919 1790 1903 1846 1873 1906 
5460 5460 10921 10921 1992 1989 1778 1724 
1757 1839 1753 1732 1814 1913 1878 1838 
mid = 42 : ADC is aligned.
mid = 42 : Fail to align DRAM!

BIC_DAQ: MID42
DAQ[42] coincidence width = 96 ns
DAQ[42] multiplicity threshold = 1
DAQ[42] discriminator threshold = 4095
DAQ[42] gate width = 1 us
DAQ[42] input delay = 240 ns
DAQ[42] peak sum width = 496 ns
DAQ[42] zero suppression = 0
DAQ[42] waveform prescale = 1
DAQ[42] disc enable 
DAQ[42] discriminator enabled status:
1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 
DAQ[42] pedestal:
1775 1925 1900 1718 1691 1713 1781 1773 
1763 1723 1716 1774 1836 1738 1881 1865 
1879 1874 1746 1808 1900 1833 1786 1822 
1697 1849 1744 1787 1855 1731 1815 1820 
mid = 31 : ADC is aligned.
mid = 31 : Fail to align DRAM!

JBNU_DAQ: MID31
DAQ[31] high voltage ch1 = 46.832615 V
DAQ[31] high voltage ch2 = 46.832615 V
DAQ[31] coincidence width = 96 ns
DAQ[31] multiplicity threshold = 1
DAQ[31] discriminator threshold = 4095
DAQ[31] gate width = 1 us
DAQ[31] input delay = 288 ns
DAQ[31] peak sum width = 496 ns
DAQ[31] zero suppression = 0
DAQ[31] waveform prescale = 1
DAQ[31] pedestal:
1465 1545 1595 1496 1624 1623 1527 1653 
1661 1491 1383 1664 1459 1454 1423 1425 
1645 1745 1426 1616 1431 1293 1468 1845 
1784 1681 1784 1437 1735 1595 1699 1688 
