Sat Mar 22 10:12:29 PM KST 2025

Info: open_device: opening device Vendor ID = 0x547, Product ID = 0x1501, Serial ID = 0
Info: open_device: super speed device opened (bus = 4, address = 28, serial id = 0).
link status = 0 44411000
DAQ[2] is found @13
DAQ[1] is found @17
DAQ[41] is found @23
DAQ[42] is found @27
DAQ[31] is found @31
TCB coincidence width = 96 ns
TCB multiplicity threshold = 1
TCB pedestal trigger interval = 0 ms
TCB trigger enable = 8
ch1 calibration delay = 14
ch2 calibration delay = 11
ch3 calibration delay = 11
ch4 calibration delay = 9
DRAM(0) is aligned, delay = 6
DRAM(1) is aligned, delay = 7
DRAM(2) is aligned, delay = 6
DRAM(3) is aligned, delay = 6
DRAM(4) is aligned, delay = 5
DRAM(5) is aligned, delay = 5
DRAM(6) is aligned, delay = 4
DRAM(7) is aligned, delay = 4

NKFADC500: MID2
- Recording length         : 1
- Delay                    :  216  216  216  216
- Threshold                : 4095 4095 4095 4095
- ADC mode                 :    1    1    1    1
- DAC offset               : 3000 3000 3000 3000
- Input pulse polarity     :    0    0    0    0
- DRAM_ON                  : 1
ch1 calibration delay = 17
ch2 calibration delay = 14
ch3 calibration delay = 11
ch4 calibration delay = 10
DRAM(0) is aligned, delay = 6
DRAM(1) is aligned, delay = 6
DRAM(2) is aligned, delay = 4
DRAM(3) is aligned, delay = 5
DRAM(4) is aligned, delay = 4
DRAM(5) is aligned, delay = 3
DRAM(6) is aligned, delay = 4
DRAM(7) is aligned, delay = 3

NKFADC500: MID1
- Recording length         : 16
- Delay                    :  480  480  480  480
- Threshold                : 4095 4095 4095 4095
- ADC mode                 :    1    1    1    1
- DAC offset               : 3000 3000 3000 3000
- Input pulse polarity     :    0    0    0    0
- DRAM_ON                  : 1
mid = 41 : Fail to align ADC!
mid = 41 : DRAM is aligned.

BIC_DAQ: MID41
DAQ[41] coincidence width = 96 ns
DAQ[41] multiplicity threshold = 1
DAQ[41] discriminator threshold = 4095
DAQ[41] gate width = 2 us
DAQ[41] input delay = 1488 ns
DAQ[41] peak sum width = 496 ns
DAQ[41] zero suppression = 0
DAQ[41] waveform prescale = 1
DAQ[41] disc enable 
DAQ[41] discriminator enabled status:
1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 
DAQ[41] pedestal:
1781 1864 1842 1926 1781 1864 1842 1926 
1867 1841 1925 1797 1909 1851 1878 1913 
5460 5460 0 0 1997 1995 1783 1731 
1764 1845 1758 1739 1819 1919 1883 1842 
mid = 42 : ADC is aligned.
mid = 42 : DRAM is aligned.

BIC_DAQ: MID42
DAQ[42] coincidence width = 96 ns
DAQ[42] multiplicity threshold = 1
DAQ[42] discriminator threshold = 4095
DAQ[42] gate width = 2 us
DAQ[42] input delay = 1488 ns
DAQ[42] peak sum width = 496 ns
DAQ[42] zero suppression = 0
DAQ[42] waveform prescale = 1
DAQ[42] disc enable 
DAQ[42] discriminator enabled status:
1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 
DAQ[42] pedestal:
1782 1932 1907 1724 1696 1719 1788 1779 
1765 1725 1721 1776 1844 1746 1891 1874 
1886 1880 1751 1814 1907 1839 1796 1828 
1694 1851 1744 1788 1857 1733 1818 1822 
mid = 31 : ADC is aligned.
mid = 31 : DRAM is aligned.

JBNU_DAQ: MID31
DAQ[31] high voltage ch1 = 46.832615 V
DAQ[31] high voltage ch2 = 46.832615 V
DAQ[31] coincidence width = 96 ns
DAQ[31] multiplicity threshold = 1
DAQ[31] discriminator threshold = 4095
DAQ[31] gate width = 2 us
DAQ[31] input delay = 992 ns
DAQ[31] peak sum width = 496 ns
DAQ[31] zero suppression = 0
DAQ[31] waveform prescale = 1
DAQ[31] pedestal:
1474 1556 1606 1502 1633 1632 1537 1663 
1675 1502 1398 1676 1473 1468 1438 1439 
1658 1757 1436 1626 1442 1305 1480 1856 
1795 1690 1794 1448 1744 1605 1710 1698 
