Sun Mar 23 07:17:42 AM KST 2025

Info: open_device: opening device Vendor ID = 0x547, Product ID = 0x1501, Serial ID = 0
Info: open_device: super speed device opened (bus = 4, address = 28, serial id = 0).
link status = 0 4400000
DAQ[41] is found @23
DAQ[42] is found @27
TCB coincidence width = 96 ns
TCB multiplicity threshold = 1
TCB pedestal trigger interval = 0 ms
TCB trigger enable = 8
mid = 41 : Fail to align ADC!
mid = 41 : DRAM is aligned.

BIC_DAQ: MID41
DAQ[41] coincidence width = 96 ns
DAQ[41] multiplicity threshold = 1
DAQ[41] discriminator threshold = 4095
DAQ[41] gate width = 2 us
DAQ[41] input delay = 1488 ns
DAQ[41] peak sum width = 496 ns
DAQ[41] zero suppression = 0
DAQ[41] waveform prescale = 1
DAQ[41] disc enable 
DAQ[41] discriminator enabled status:
1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 
DAQ[41] pedestal:
1773 1857 1833 1919 1773 1857 1833 1919 
1872 1836 1914 1793 1903 1845 1872 1906 
5460 5460 0 0 1888 1882 1701 1721 
1760 1840 1754 1733 1814 1913 1877 1838 
mid = 42 : ADC is aligned.
mid = 42 : DRAM is aligned.

BIC_DAQ: MID42
DAQ[42] coincidence width = 96 ns
DAQ[42] multiplicity threshold = 1
DAQ[42] discriminator threshold = 4095
DAQ[42] gate width = 2 us
DAQ[42] input delay = 1488 ns
DAQ[42] peak sum width = 496 ns
DAQ[42] zero suppression = 0
DAQ[42] waveform prescale = 1
DAQ[42] disc enable 
DAQ[42] discriminator enabled status:
1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 
DAQ[42] pedestal:
1771 1921 1895 1714 1689 1710 1779 1771 
1760 1719 1713 1771 1831 1733 1877 1861 
1875 1869 1741 1805 1896 1828 1783 1818 
1695 1847 1742 1787 1853 1729 1812 1817 
